FROM python:3.12-slim

# Install system dependencies
# RUN apt-get update && apt-get install -y git build-essential curl && rm -rf /var/lib/apt/lists/*

# Install Python testing and evaluation tools
RUN pip install --no-cache-dir pytest pytest-timeout hypothesis coverage black flake8

# Create workspace directory
WORKDIR /workspace

# Create non-root user for better security
RUN useradd -m -u 1000 sandbox && \
    chown -R sandbox:sandbox /workspace

# Switch to non-root user
USER sandbox

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "print('healthy')" || exit 1

# Keep container running
CMD ["sleep", "infinity"]